# AxialManagerS_Converter

./: App.xaml  App.xaml.cs  AxialManagerS_Converter.csproj  AxialManagerS_Converter.sln  ConverterGlobal.cs  MainWindow.xaml  MainWindow.xaml.cs
Common/: DBConst.cs  Encryption.cs  FIleUtilities.cs  GeneralSettingClass.cs  PatientClass.cs
Common/ViewModelBase/: ViewModelBase.cs
Components/: PartsDictionary.xaml
Components/Model/: ConvertWindowModel.cs
Components/Pages/: ConverterWindow.xaml  ConverterWindow.xaml.cs
Components/Parts/: PartsNumericUpDown.xaml  PartsNumericUpDown.xaml.cs
Components/ViewModel/: ConverterWindowVM.cs
Components/Windows/: ProcessingWindow.xaml  ProcessingWindow.xaml.cs
Controllers/: DBAxialDataController.cs  DBAxmCommentController.cs  DBCommonController.cs  DBKrtDataController.cs  DBPachyDataController.cs  DBPatientInfoController.cs  DBRefDataController.cs  DBSciRefDataController .cs  DBTreatmentController.cs
Converter/: Axm1PatientClass.cs  Axm1SettingClass.cs
