<UserControl x:Class="AxialManagerS_Converter.Components.Pages.ConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AxialManagerS_Converter.Components.Pages"
        xmlns:nud="clr-namespace:AxialManagerS_Converter.Components.Parts"
		xmlns:viewmodel="clr-namespace:AxialManagerS_Converter.Components.ViewModel"
        mc:Ignorable="d"
        Height="500" Width="800">
	<UserControl.DataContext>
		<viewmodel:ConverterWindowVM x:Name="vm"/>
	</UserControl.DataContext>
	<Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="CopyButton" Content="Copy"
						Style="{StaticResource Standard_Button}"
						Width="100" Height="50" HorizontalAlignment="Left"
						Click="CopyButton_Click"/>
				<Label x:Name="CopyCheckLabel"
					   Content="OK"
					   Style="{StaticResource Standard_Label}"
					   Width="200" Height="50" HorizontalAlignment="Left"
					   VerticalAlignment="Center" Margin="10,0,0,0"
					   Visibility="Hidden"/>
			</StackPanel>
			
			<TextBox Text="{Binding Path=SrcFolder}"
					 Style="{StaticResource Display_TextBox}"
					 Width="400" Height="50" HorizontalAlignment="Left"
					 HorizontalContentAlignment="Left"/>
			<Button x:Name="SelectButton" Content="Select"
					Style="{StaticResource Standard_Button}"
					Width="100" Height="50" HorizontalAlignment="Left"
					Click="SelectButton_Click"/>
			<Label Style="{StaticResource Standard_Label}"
				   Content="測定日範囲:" Width="150" Height="50"
				   HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<StackPanel Orientation="Horizontal">
				<CheckBox x:Name="ExamDateRangeCheckBox"
						  Style="{StaticResource Standard_CheckBox}"
						  Width="20" Height="20" Margin="5"
						  IsChecked="{Binding SetExamYearRange}"/>
				<nud:PartsNumericUpDown x:Name="ExamDateRangeMin"
										Width="100" Height="50" Margin="5"
										IsEnabled="{Binding IsChecked, ElementName=ExamDateRangeCheckBox}"
										MyValue="{Binding ExamYearMin}"
										MyMin="{Binding ExamYearRangeMin}"
										MyMax="{Binding ExamYearRangeMax}"
										MyStep="1"
										MyKetaRear="0"/>
				<Label Style="{StaticResource Standard_Label}"
						Content=" ～ " Width="50" Height="50"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						HorizontalContentAlignment="Center"/>
				<nud:PartsNumericUpDown x:Name="ExamDateRangeMax"
									Width="100" Height="50" Margin="5"
									IsEnabled="{Binding IsChecked, ElementName=ExamDateRangeCheckBox}"
									MyValue="{Binding ExamYearMax}"
									MyMin="{Binding ExamYearRangeMin}"
									MyMax="{Binding ExamYearRangeMax}"
									MyStep="1"
									MyKetaRear="0"/>
			</StackPanel>
			<Label Style="{StaticResource Standard_Label}"
					Content="年齢範囲:" Width="150" Height="50"
					HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<StackPanel Orientation="Horizontal">
				<CheckBox x:Name="AgeRangeCheckBox"
						  Style="{StaticResource Standard_CheckBox}"
						  Width="20" Height="20" Margin="5"
						  IsChecked="{Binding SetAgeRange}"/>
				<nud:PartsNumericUpDown x:Name="AgeRangeMin"
							Width="100" Height="50" Margin="5"
							IsEnabled="{Binding IsChecked, ElementName=AgeRangeCheckBox}"
							MyValue="{Binding AgeMin}"
							MyMin="{Binding AgeRangeMin}"
							MyMax="{Binding AgeRangeMax}"
							MyStep="1"
							MyKetaRear="0"/>
				<Label Style="{StaticResource Standard_Label}"
						Content=" ～ " Width="50" Height="50"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						HorizontalContentAlignment="Center"/>
				<nud:PartsNumericUpDown x:Name="AgeRangeMax"
						Width="100" Height="50" Margin="5"
						IsEnabled="{Binding IsChecked, ElementName=AgeRangeCheckBox}"
						MyValue="{Binding AgeMax}"
						MyMin="{Binding AgeRangeMin}"
						MyMax="{Binding AgeRangeMax}"
						MyStep="1"
						MyKetaRear="0"/>
			</StackPanel>
			<Button x:Name="SettingConvertButton" Content="Convert"
					Style="{StaticResource Standard_Button}"
					Width="100" Height="50" HorizontalAlignment="Left"
					Margin="0,5,0,0"
					Click="SettingConvertButton_Click"/>
			<Button x:Name="FinishButton" Content="Finish"
					Style="{StaticResource Standard_Button}"
					Width="100" Height="50" HorizontalAlignment="Left"/>
		</StackPanel>
    </Grid>
</UserControl>
